{
  "name": "hyperswrm-demo",
  "description": "",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js --pushstate --dir=public --live --open -- -p esmify --debug",
    "start-web": "budo web.js:bundle.js --pushstate --dir=public --live --open -- -p esmify --debug",
    "start-ssc": "budo ssc.js:bundle.js --pushstate --dir=public --live --open -- -p esmify --debug",
    "build": "browserify -p esmify --debug ./index.js > public/bundle.js",
    "build-web": "browserify -p esmify --debug ./web.js > public/bundle.js",
    "build-ssc": "browserify -p esmify --debug ./ssc.js > public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nichoth/ssc": "^0.0.3",
    "end-of-stream": "^1.4.4",
    "htm": "^3.0.4",
    "hyperswarm": "^2.15.3",
    "hyperswarm-web": "^2.1.1",
    "level": "^6.0.1",
    "observ": "^0.2.0",
    "observ-struct": "^6.0.0",
    "preact": "^10.5.13",
    "signalhub": "^4.9.0",
    "ssb-keys": "^8.1.0",
    "webrtc-swarm": "^2.9.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.6.4",
    "esmify": "^2.1.1"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/hyperswrm-demo.git"
  },
  "bugs": {
    "url": "https://github.com/nichoth/hyperswrm-demo/issues"
  },
  "homepage": "https://github.com/nichoth/hyperswrm-demo#readme"
}
